{
  "name": "@ngageoint/mage.arcgis.web-app.workspace",
  "version": "1.0.0-beta.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --project=main",
    "build:main": "ng build --project=main",
    "test": "ng test --project=main",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless --project=main",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.3.0",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.3.0",
    "@angular/compiler": "14.3.0",
    "@angular/core": "14.3.0",
    "@angular/forms": "14.3.0",
    "@angular/material": "14.2.7",
    "@angular/platform-browser": "14.3.0",
    "@angular/platform-browser-dynamic": "14.3.0",
    "@angular/router": "14.3.0",
    "@ngageoint/mage.web-core-lib": "6.3.0-beta.4",
    "rxjs": "7.6.0",
    "tslib": "2.8.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.13",
    "@angular/cli": "14.2.13",
    "@angular/compiler-cli": "14.3.0",
    "@types/geojson": "7946.0.7",
    "@types/jasmine": "3.5.0",
    "@types/node": "12.11.1",
    "jasmine-core": "4.6.1",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "14.2.2",
    "typescript": "4.6.4"
  }
}