{
	"enable": false,
	"url": "",
	"credentials": {
		"username": "",
		"uid": "",
		"password": ""
	},
	"interval": 60,
  "mongodb": {
	  "url": "mongodb://localhost/magedb",
	  "minPoolSize": 1,
	  "maxPoolSize": 1
	}
}
