{
  "name": "@ngageoint/mage.sftp.web",
  "version": "1.0.0-beta.1",
  "peerDependencies": {
    "@ngageoint/mage.web-app": "^6.2.9 || ^6.3.0-beta"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}