{
  "name": "@ngageoint/mage-web",
  "version": "5.2.4",
  "description": "MAGE Web",
  "keywords": [
    "NGA",
    "mage"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "NGA",
    "url": "https://www.nga.mil"
  },
  "contributors": [
    "Daniel Barela <daniel.barela@gmail.com>",
    "Billy Newman <newmanw10@gmail.com>"
  ],
  "homepage": "http://ngageoint.github.io/MAGE/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngageoint/mage-server.git"
  },
  "bugs": {
    "url": "https://github.com/ngageoint/mage-server/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@ng-select/ng-select": "^2.20.0",
    "@ngageoint/geopackage": "1.1.6",
    "@turf/center": "4.3.0",
    "@turf/helpers": "4.3.0",
    "@turf/kinks": "4.3.0",
    "angular": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-messages": "1.5.11",
    "angular-minicolors": "0.0.7",
    "angular-resource": "1.5.11",
    "angular-route": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-ui-bootstrap": "2.5.6",
    "exif-js": "2.1.1",
    "font-awesome": "4.4.0",
    "jquery": "3.3.1",
    "jquery-file-download": "1.4.6",
    "jquery-minicolors": "2.1.10",
    "leaflet": "1.3.4",
    "leaflet-control-geocoder": "1.6.0",
    "leaflet-editable": "1.1.0",
    "leaflet-groupedlayercontrol": "https://github.com/newmanw/leaflet-groupedlayercontrol.git#master",
    "leaflet.markercluster": "1.0.3",
    "leaflet.vectorgrid": "https://github.com/newmanw/Leaflet.VectorGrid.git",
    "material-components-web": "^2.2.0",
    "md-date-time-picker": "./vendor/md-date-time-picker",
    "mgrs": "1.0.0",
    "moment": "2.22.2",
    "papaparse": "4.1.4",
    "select2": "4.0.7",
    "ui-select": "0.17.1",
    "underscore": "1.8.3",
    "webfontloader": "1.6.6",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.8",
    "file-loader": "2.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.4.4",
    "node-sass": "^4.12.0",
    "raw-loader": "0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "1.1.2",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4"
  }
}
