{
  "private": true,
  "name": "@ngageoint/mage.web-app",
  "version": "6.2.0",
  "description": "The MAGE web-app is the UI for interacting with the MAGE service in a web browser.",
  "keywords": [
    "NGA",
    "mage",
    "geospatial",
    "situational awareness"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "NGA",
    "url": "https://www.nga.mil"
  },
  "contributors": [
    "Daniel Barela <daniel.barela@gmail.com>",
    "Billy Newman <newmanw10@gmail.com>"
  ],
  "homepage": "http://ngageoint.github.io/MAGE/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngageoint/mage-server.git"
  },
  "bugs": {
    "url": "https://github.com/ngageoint/mage-server/issues"
  },
  "scripts": {
    "start": "ng serve",
    "build": "npm-run-all build:core-lib build:app",
    "build:app": "ng build --prod=true",
    "build:core-lib": "ng build --project=core-lib",
    "ng": "ng",
    "test": "ng test --code-coverage=false --project=app",
    "test:core-lib": "ng test --project=core-lib",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless --project=app",
    "test-headless:core-lib": "ng test --watch=false --browsers=ChromeHeadless --project=core-lib",
    "ci:test": "npm-run-all test-headless:core-lib test-headless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pack:app": "cd dist && cd app && npm pack",
    "pack:core-lib": "cd dist && cd core-lib && npm pack",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "files": [],
  "dependencies": {
    "@ajsf/core": "^0.3.0-beta.3",
    "@ajsf/material": "^0.3.0-beta.3",
    "@angular/animations": "~10.2.5",
    "@angular/cdk": "~10.2.7",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.2.5",
    "@angular/material": "~10.2.7",
    "@angular/material-moment-adapter": "^10.2.7",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "@angular/upgrade": "~10.2.5",
    "@mat-datetimepicker/core": "5.1.2",
    "@mat-datetimepicker/moment": "5.1.2",
    "@ng-select/ng-select": "6.1.0",
    "@ngageoint/gars-js": "^1.0.0",
    "@ngageoint/mgrs-js": "^1.0.0",
    "@turf/center": "4.3.0",
    "@turf/helpers": "4.3.0",
    "@turf/kinks": "4.3.0",
    "@uirouter/angular": "7.0.0",
    "@uirouter/angular-hybrid": "^11.0.2",
    "@uirouter/angularjs": "1.0.24",
    "@uirouter/rx": "^1.0.0",
    "angular": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-messages": "1.5.11",
    "angular-minicolors": "0.0.7",
    "angular-resource": "1.5.11",
    "angular-route": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-ui-bootstrap": "2.5.6",
    "exif-js": "2.1.1",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jquery-file-download": "1.4.6",
    "jquery-minicolors": "2.1.10",
    "leaflet": "1.7.1",
    "leaflet-editable": "1.2.0",
    "leaflet-groupedlayercontrol": "git+https://github.com/newmanw/leaflet-groupedlayercontrol.git#master",
    "leaflet.markercluster": "1.4.1",
    "leaflet.vectorgrid": "git+https://github.com/newmanw/Leaflet.VectorGrid.git",
    "lodash": "^4.17.20",
    "material-components-web": "3.2.0",
    "md-date-time-picker": "./src/ng1/vendor/md-date-time-picker",
    "mgrs": "1.0.0",
    "moment": "2.22.2",
    "ngx-color": "6.1.0",
    "ngx-mat-select-search": "^3.3.3",
    "ngx-virtual-scroller": "^3.0.3",
    "papaparse": "4.1.4",
    "rxjs": "~6.6.7",
    "select2": "4.0.7",
    "swagger-ui": "3.24.0",
    "systemjs": "^6.10.0",
    "tslib": "^2.0.0",
    "ui-select": "0.17.1",
    "underscore": "1.8.3",
    "webfontloader": "1.6.6",
    "xml2js": "0.4.19",
    "zone.js": "~0.10.2",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular-devkit/build-ng-packagr": "~0.1002.4",
    "@angular/cli": "^10.2.4",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@types/angular": "^1.8.1",
    "@types/geojson": "7946.0.7",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/leaflet": "1.5.4",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^10.1.0",
    "ngx-build-plus": "10.1.1",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "stylus": "^0.54.8",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.8",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
