{
  "enable": true,
  "image": {
    "orient": true,
    "thumbSizes": [150, 320, 800, 1024, 2048],
    "interval": 60
  },
  "mongodb": {
	  "url": "mongodb://localhost/magedb",
	  "poolSize": 1
	}
}
