{
  "extends": "../tsconfig",
  "include": [
    "**/*"
  ],
  "references": [
    { "path": "../src" }
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "../functionalTests-lib",
    "typeRoots": [
      "../src/@types",
      "../node_modules/@types"
    ],
    "paths": {
      "@ngageoint/mage.service/lib/*": [ "../lib/*" ]
    }
  }
}