{
  "name": "mage-geoserver",
  "version": "0.0.1",
  "description": "Geoserver plugin for MAGE",
  "keywords": [
    "NGA",
    "MAGE",
    "GeoServer"
  ],
  "author": {
    "name": "NGA"
  },
  "contributors": {
    "name": "Billy Newman",
    "email": "newmanw10@gmail.com"
  },
  "homepage": "https://www1.nga.mil",
  "engines": {
    "node": ">= 0.8.0",
    "npm": ">= 2.0.0"
  },
  "dependencies": {
    "express": "4.10.6",
    "http-proxy-middleware": "0.17.3",
    "mongoose": "4.8.5",
    "request": "2.79.0",
    "xmlbuilder": "8.2.2"
  },
  "private": true
}
