{
  "name": "@ngageoint/mage.web-devkit",
  "version": "6.3.0-beta.3",
  "description": "Tools to facilitate creating MAGE web plugins with the Angular CLI",
  "main": "lib/index.js",
  "builders": "builders.json",
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngageoint/mage-server.git"
  },
  "keywords": [
    "mage",
    "web",
    "plugin",
    "angular",
    "cli",
    "nga"
  ],
  "author": "National Geospatial-Intelligence Agency",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngageoint/mage-server/issues"
  },
  "homepage": "https://github.com/ngageoint/mage-server#readme",
  "peerDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular-devkit/schematics": "^14.2.13",
    "@schematics/angular": "^14.2.13"
  }
}
