{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch WebApp",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/web-app/src",
      "sourceMaps": true
    },
    {
      "name": "Launch AdminApp",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4201",
      "webRoot": "${workspaceFolder}/web-app/admin/src",
      "sourceMaps": true
    },
    {
      "name": "Attach to MAGE Service",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/service"
    },
    {
      "name": "Debug MAGE Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:dev"
      ],
      "trace": true,
      "env": {
        "NODE_PATH": "${workspaceFolder}/instance/node_modules",
        "MAGE_MONGO_URL": "mongodb://127.0.0.1/magedb"
      },
      "cwd": "${workspaceFolder}/instance",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/service/lib/**/*.js",
        "${workspaceFolder}/plugins/sftp/service/lib/**/*.js",
        "${workspaceFolder}/plugins/arcgis/service/lib/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug Backend + WebApp",
      "configurations": [
        "Debug MAGE Backend",
        "Launch WebApp"
      ],
      "stopAll": true
    },
    {
      "name": "Debug Backend + AdminApp",
      "configurations": [
        "Debug MAGE Backend",
        "Launch AdminApp"
      ],
      "stopAll": true
    }
  ]
}
